programa
{
	funcao inicio()
	{
		real nota1, nota2, nota3, nota4, media
		cadeia aluno

		escreva ("Digite seu nome: ")
		leia (aluno)

		escreva ("Nota 1: ")
		leia (nota1)
		escreva ("Nota 2: ")
		leia (nota2)
		escreva ("Nota 3: ")
		leia (nota3)
		escreva ("Nota 4: ")
		leia (nota4)

		media = (nota1+nota2+nota3+nota4)/4

		escreva ("A média do aluno " + aluno + " possui a média " + media + ".")

		se (media>=7)
		{
			escreva ("\nAprovado.")
		}
		senao
		{
			escreva ("\nReprovado.")
		}
	}
}
